buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url "https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/fxg-releases/" }
        maven { url "http://pje22698.ground.fedex.com:9999/nexus/content/groups/public/" }
        maven { url "http://maven.ground.fedex.com:9999/nexus/content/groups/m2/" }
        maven { url "http://pje22698.ground.fedex.com:9999/nexus/content/groups/settings-fxg-dev/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.fedex.smartpost.utilities'
version '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
//  compile group: 'org.owasp', name: 'dependency-check-parent', version: '5.0.0-M1', ext: 'pom'    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
