plugins {
    id 'java'
}

group 'com.fedex.smartpost.utilities'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
